# SPPR

./: WEB_253504_Novikov.sln  cock.bat
WEB_253504_Novikov.API/: MenuDb.db  Program.cs  WEB_253504_Novikov.API.csproj  WEB_253504_Novikov.API.http  WeatherForecast.cs  appsettings.json
WEB_253504_Novikov.API/Controllers/: FilesController.cs  VehicleTypesController.cs  VehiclesController.cs  WeatherForecastController.cs
WEB_253504_Novikov.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253504_Novikov.API/Models/: AuthServerData.cs
WEB_253504_Novikov.API/Properties/: launchSettings.json
WEB_253504_Novikov.Blazor.SSR/: Program.cs
WEB_253504_Novikov.Blazor.SSR/Components/: App.razor  _Imports.razor
WEB_253504_Novikov.Blazor.SSR/Properties/: launchSettings.json
WEB_253504_Novikov.Blazor.Wasm/: Program.cs  WEB_253504_Novikov.Blazor.Wasm.csproj  _Imports.razor
WEB_253504_Novikov.Blazor.Wasm/Components/: CategorySelector.razor  Pager.razor  VehicleDetails.razor  VehicleList.razor
WEB_253504_Novikov.Domain/: WEB_253504_Novikov.Domain.csproj
WEB_253504_Novikov.Tests/: VehicleCatalogControllerTests.cs  VehicleServiceTests.cs  WEB_253504_Novikov.Tests.csproj
WEB_253504_Novikov.UI/: Program.cs  WEB_253504_Novikov.UI.csproj
WEB_253504_Novikov.UI/Areas/Admin/Pages/: _ViewImports.cshtml
WEB_253504_Novikov.UI/Areas/Admin/Pages/VehiclePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_253504_Novikov.UI/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB_253504_Novikov.UI/Components/: CartComponent.cs  PaginationComponent.cs
WEB_253504_Novikov.UI/Controllers/: AccountController.cs  CartController.cs  Home.cs  VehicleCatalogController.cs
WEB_253504_Novikov.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_253504_Novikov.UI/HelperClasses/: KeycloakData.cs
WEB_253504_Novikov.UI/Middleware/: LoggingMiddleware.cs
WEB_253504_Novikov.UI/Models/: ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs  UriData.cs
WEB_253504_Novikov.UI/Properties/: launchSettings.json
WEB_253504_Novikov.UI/Services/CartService/: SessionCart.cs
WEB_253504_Novikov.UI/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253504_Novikov.UI/Services/TokenService/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_253504_Novikov.UI/Services/VehicleService/: ApiVehicleService.cs  IVehicleService.cs  MemoryVehicleService.cs
WEB_253504_Novikov.UI/Services/VehicleTypeService/: ApiVehicleTypeService.cs  IVehicleTypeService.cs  MemoryVehicleTypeService.cs
WEB_253504_Novikov.UI/TagHelpers/: PagerTagHelper.cs
WEB_253504_Novikov.UI/Views/: _ViewImports.cshtml
WEB_253504_Novikov.UI/Views/Account/: Register.cshtml
WEB_253504_Novikov.UI/Views/Cart/: ViewCart.cshtml
WEB_253504_Novikov.UI/Views/Home/: Index.cshtml
WEB_253504_Novikov.UI/Views/Shared/: _CatalogPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_253504_Novikov.UI/Views/Shared/Components/CartComponent/: Default.cshtml
WEB_253504_Novikov.UI/Views/Shared/Components/PaginationComponent/: Default.cshtml
WEB_253504_Novikov.UI/Views/VehicleCatalog/: Index.cshtml
WEB_253504_Novikov.UI/wwwroot/css/: site.css
WEB_253504_Novikov.UI/wwwroot/js/: site.js
(+31 files in other folders)
